SampleName	RunID	ProjectID	Publication_PMID	Publication_DOI	Category	AssayType	LibraryLayout	Disease	SourceTissue_type	SourceTissue_condition	SourceTissue_position	SourceTissue_celltype	Age	AgeGroup	Gender	OtherInfo	LibraryPrepKit	AvgSpotLen	Instrument	TotalReads	UniquelyMappedReads	UniquelyMappedReads%	MultipleLoci%
GSM4274188	SRR10901267	GSE143753	33473154	10.1038/s41422-021-00467-z	Bone	scRNA-seq	PAIRED	Healthy	Limb	Normal	Limb_bud	Limb_tissue	5weeks	Fetus	N.A.	Developmental_stage:CS13	ChromiumSingle-Cell3'Chemistryv2(10xGenomics)	302	IlluminaHiSeqXTen				
GSM4274189	SRR10901268	GSE143753	33473154	10.1038/s41422-021-00467-z	Bone	scRNA-seq	PAIRED	Healthy	Limb	Normal	Limb_bud	Limb_tissue	5weeks	Fetus	N.A.	Developmental_stage:CS15	ChromiumSingle-Cell3'Chemistryv2(10xGenomics)	302	IlluminaHiSeqXTen				
GSM4274190	SRR10901269	GSE143753	33473154	10.1038/s41422-021-00467-z	Bone	scRNA-seq	PAIRED	Healthy	Limb	Normal	Limb_bud	Limb_tissue	5weeks	Fetus	N.A.	Developmental_stage:CS15	ChromiumSingle-Cell3'Chemistryv2(10xGenomics)	302	IlluminaHiSeqXTen				
GSM4274191	SRR10901270	GSE143753	33473154	10.1038/s41422-021-00467-z	Bone	scRNA-seq	PAIRED	Healthy	Bone	Normal	Long_bone	Bone_tissue	8weeks	Fetus	N.A.	Developmental_stage:CS20	ChromiumSingle-Cell3'Chemistryv2(10xGenomics)	302	IlluminaHiSeqXTen				
GSM4274192	SRR10901271	GSE143753	33473154	10.1038/s41422-021-00467-z	Bone	scRNA-seq	PAIRED	Healthy	Bone	Normal	Long_bone	Bone_tissue	8weeks	Fetus	N.A.	Developmental_stage:CS22	ChromiumSingle-Cell3'Chemistryv2(10xGenomics)	300	IlluminaHiSeqXTen				
GSM4274192	SRR10901272	GSE143753	33473154	10.1038/s41422-021-00467-z	Bone	scRNA-seq	PAIRED	Healthy	Bone	Normal	Long_bone	Bone_tissue	8weeks	Fetus	N.A.	Developmental_stage:CS22	ChromiumSingle-Cell3'Chemistryv2(10xGenomics)	300	IlluminaHiSeqXTen				
GSM4274192	SRR10901273	GSE143753	33473154	10.1038/s41422-021-00467-z	Bone	scRNA-seq	PAIRED	Healthy	Bone	Normal	Long_bone	Bone_tissue	8weeks	Fetus	N.A.	Developmental_stage:CS22	ChromiumSingle-Cell3'Chemistryv2(10xGenomics)	300	IlluminaHiSeqXTen				
GSM4274192	SRR10901274	GSE143753	33473154	10.1038/s41422-021-00467-z	Bone	scRNA-seq	PAIRED	Healthy	Bone	Normal	Long_bone	Bone_tissue	8weeks	Fetus	N.A.	Developmental_stage:CS22	ChromiumSingle-Cell3'Chemistryv2(10xGenomics)	300	IlluminaHiSeqXTen				
GSM4274193	SRR10901275	GSE143753	33473154	10.1038/s41422-021-00467-z	Bone	scRNA-seq	PAIRED	Healthy	Bone	Normal	Long_bone	Bone_tissue	8weeks	Fetus	N.A.	Developmental_stage:CS22	ChromiumSingle-Cell3'Chemistryv2(10xGenomics)	302	IlluminaHiSeqXTen				
GSM4274194	SRR10901276	GSE143753	33473154	10.1038/s41422-021-00467-z	Bone	scRNA-seq	PAIRED	Healthy	Bone	Normal	Skull	Bone_tissue	8weeks	Fetus	N.A.	Developmental_stage:CS23	ChromiumSingle-Cell3'Chemistryv2(10xGenomics)	302	IlluminaHiSeqXTen				
GSM4609136	SRR11977450	GSE143753	33473154	10.1038/s41422-021-00467-z	Bone	scRNA-seq	PAIRED	Healthy	Bone	Normal	Skull	Bone_tissue	8weeks	Fetus	N.A.	Developmental_stage:CS23	ChromiumSingle-Cell3'Chemistryv2(10xGenomics)	186	IlluminaHiSeqXTen				
GSM4609136	SRR11977451	GSE143753	33473154	10.1038/s41422-021-00467-z	Bone	scRNA-seq	PAIRED	Healthy	Bone	Normal	Skull	Bone_tissue	8weeks	Fetus	N.A.	Developmental_stage:CS23	ChromiumSingle-Cell3'Chemistryv2(10xGenomics)	186	IlluminaHiSeqXTen				
GSM4609136	SRR11977452	GSE143753	33473154	10.1038/s41422-021-00467-z	Bone	scRNA-seq	PAIRED	Healthy	Bone	Normal	Skull	Bone_tissue	8weeks	Fetus	N.A.	Developmental_stage:CS23	ChromiumSingle-Cell3'Chemistryv2(10xGenomics)	186	IlluminaHiSeqXTen				
GSM4609136	SRR11977453	GSE143753	33473154	10.1038/s41422-021-00467-z	Bone	scRNA-seq	PAIRED	Healthy	Bone	Normal	Skull	Bone_tissue	8weeks	Fetus	N.A.	Developmental_stage:CS23	ChromiumSingle-Cell3'Chemistryv2(10xGenomics)	186	IlluminaHiSeqXTen				
GSM5201883	SRR14041330	GSE169396	34111027	10.18632/aging.203124	Bone	scRNA-seq	PAIRED	Osteoporosis	Bone	Pathological	Femoral_head	Bone_tissue	61	Older_adults	Female	N.A.	ChromiumSingle-Cell3'Chemistryv3(10xGenomics)	300	IlluminaHiSeq2000				
GSM5201883	SRR14041331	GSE169396	34111027	10.18632/aging.203124	Bone	scRNA-seq	PAIRED	Osteoporosis	Bone	Pathological	Femoral_head	Bone_tissue	61	Older_adults	Female	N.A.	ChromiumSingle-Cell3'Chemistryv3(10xGenomics)	300	IlluminaHiSeq2000				
GSM5201883	SRR14041332	GSE169396	34111027	10.18632/aging.203124	Bone	scRNA-seq	PAIRED	Osteoporosis	Bone	Pathological	Femoral_head	Bone_tissue	61	Older_adults	Female	N.A.	ChromiumSingle-Cell3'Chemistryv3(10xGenomics)	300	IlluminaHiSeq2000				
GSM5201884	SRR14041333	GSE169396	34111027	10.18632/aging.203124	Bone	scRNA-seq	PAIRED	Osteopenia	Bone	Pathological	Femoral_head	Bone_tissue	45	Adults	Female	N.A.	ChromiumSingle-Cell3'Chemistryv3(10xGenomics)	300	IlluminaHiSeq2000				
GSM5201884	SRR14041334	GSE169396	34111027	10.18632/aging.203124	Bone	scRNA-seq	PAIRED	Osteopenia	Bone	Pathological	Femoral_head	Bone_tissue	45	Adults	Female	N.A.	ChromiumSingle-Cell3'Chemistryv3(10xGenomics)	300	IlluminaHiSeq2000				
GSM5201884	SRR14041335	GSE169396	34111027	10.18632/aging.203124	Bone	scRNA-seq	PAIRED	Osteopenia	Bone	Pathological	Femoral_head	Bone_tissue	45	Adults	Female	N.A.	ChromiumSingle-Cell3'Chemistryv3(10xGenomics)	300	IlluminaHiSeq2000				
GSM5201884	SRR14041336	GSE169396	34111027	10.18632/aging.203124	Bone	scRNA-seq	PAIRED	Osteopenia	Bone	Pathological	Femoral_head	Bone_tissue	45	Adults	Female	N.A.	ChromiumSingle-Cell3'Chemistryv3(10xGenomics)	300	IlluminaHiSeq2000				
GSM5201884	SRR14041337	GSE169396	34111027	10.18632/aging.203124	Bone	scRNA-seq	PAIRED	Osteopenia	Bone	Pathological	Femoral_head	Bone_tissue	45	Adults	Female	N.A.	ChromiumSingle-Cell3'Chemistryv3(10xGenomics)	300	IlluminaHiSeq2000				
GSM5201884	SRR14041338	GSE169396	34111027	10.18632/aging.203124	Bone	scRNA-seq	PAIRED	Osteopenia	Bone	Pathological	Femoral_head	Bone_tissue	45	Adults	Female	N.A.	ChromiumSingle-Cell3'Chemistryv3(10xGenomics)	300	IlluminaHiSeq2000				
GSM5201884	SRR14041339	GSE169396	34111027	10.18632/aging.203124	Bone	scRNA-seq	PAIRED	Osteopenia	Bone	Pathological	Femoral_head	Bone_tissue	45	Adults	Female	N.A.	ChromiumSingle-Cell3'Chemistryv3(10xGenomics)	300	IlluminaHiSeq2000				
GSM5201884	SRR14041340	GSE169396	34111027	10.18632/aging.203124	Bone	scRNA-seq	PAIRED	Osteopenia	Bone	Pathological	Femoral_head	Bone_tissue	45	Adults	Female	N.A.	ChromiumSingle-Cell3'Chemistryv3(10xGenomics)	300	IlluminaHiSeq2000				
GSM5201884	SRR14041341	GSE169396	34111027	10.18632/aging.203124	Bone	scRNA-seq	PAIRED	Osteopenia	Bone	Pathological	Femoral_head	Bone_tissue	45	Adults	Female	N.A.	ChromiumSingle-Cell3'Chemistryv3(10xGenomics)	300	IlluminaHiSeq2000				
GSM5201884	SRR14041342	GSE169396	34111027	10.18632/aging.203124	Bone	scRNA-seq	PAIRED	Osteopenia	Bone	Pathological	Femoral_head	Bone_tissue	45	Adults	Female	N.A.	ChromiumSingle-Cell3'Chemistryv3(10xGenomics)	300	IlluminaHiSeq2000				
GSM5201884	SRR14041343	GSE169396	34111027	10.18632/aging.203124	Bone	scRNA-seq	PAIRED	Osteopenia	Bone	Pathological	Femoral_head	Bone_tissue	45	Adults	Female	N.A.	ChromiumSingle-Cell3'Chemistryv3(10xGenomics)	300	IlluminaHiSeq2000				
GSM5201885	SRR14041344	GSE169396	34111027	10.18632/aging.203124	Bone	scRNA-seq	PAIRED	N.A.	Bone	Pathological	Femoral_head	Bone_tissue	66	Older_adults	Male	N.A.	ChromiumSingle-Cell3'Chemistryv3(10xGenomics)	300	IlluminaHiSeq2000				
GSM5201885	SRR14041345	GSE169396	34111027	10.18632/aging.203124	Bone	scRNA-seq	PAIRED	N.A.	Bone	Pathological	Femoral_head	Bone_tissue	66	Older_adults	Male	N.A.	ChromiumSingle-Cell3'Chemistryv3(10xGenomics)	300	IlluminaHiSeq2000				
GSM5201885	SRR14041346	GSE169396	34111027	10.18632/aging.203124	Bone	scRNA-seq	PAIRED	N.A.	Bone	Pathological	Femoral_head	Bone_tissue	66	Older_adults	Male	N.A.	ChromiumSingle-Cell3'Chemistryv3(10xGenomics)	300	IlluminaHiSeq2000				
GSM5201885	SRR14041347	GSE169396	34111027	10.18632/aging.203124	Bone	scRNA-seq	PAIRED	N.A.	Bone	Pathological	Femoral_head	Bone_tissue	66	Older_adults	Male	N.A.	ChromiumSingle-Cell3'Chemistryv3(10xGenomics)	300	IlluminaHiSeq2000				
GSM5201886	SRR14041348	GSE169396	34111027	10.18632/aging.203124	Bone	scRNA-seq	PAIRED	Osteopenia	Bone	Pathological	Femoral_head	Bone_tissue	31	Adults	Male	N.A.	ChromiumSingle-Cell3'Chemistryv3(10xGenomics)	300	IlluminaHiSeq2000				
GSM5201886	SRR14041349	GSE169396	34111027	10.18632/aging.203124	Bone	scRNA-seq	PAIRED	Osteopenia	Bone	Pathological	Femoral_head	Bone_tissue	31	Adults	Male	N.A.	ChromiumSingle-Cell3'Chemistryv3(10xGenomics)	300	IlluminaHiSeq2000				
GSM5201886	SRR14041350	GSE169396	34111027	10.18632/aging.203124	Bone	scRNA-seq	PAIRED	Osteopenia	Bone	Pathological	Femoral_head	Bone_tissue	31	Adults	Male	N.A.	ChromiumSingle-Cell3'Chemistryv3(10xGenomics)	300	IlluminaHiSeq2000				
GSM5201886	SRR14041351	GSE169396	34111027	10.18632/aging.203124	Bone	scRNA-seq	PAIRED	Osteopenia	Bone	Pathological	Femoral_head	Bone_tissue	31	Adults	Male	N.A.	ChromiumSingle-Cell3'Chemistryv3(10xGenomics)	300	IlluminaHiSeq2000				
GSM5201886	SRR14041352	GSE169396	34111027	10.18632/aging.203124	Bone	scRNA-seq	PAIRED	Osteopenia	Bone	Pathological	Femoral_head	Bone_tissue	31	Adults	Male	N.A.	ChromiumSingle-Cell3'Chemistryv3(10xGenomics)	300	IlluminaHiSeq2000				
GSM5201886	SRR14041353	GSE169396	34111027	10.18632/aging.203124	Bone	scRNA-seq	PAIRED	Osteopenia	Bone	Pathological	Femoral_head	Bone_tissue	31	Adults	Male	N.A.	ChromiumSingle-Cell3'Chemistryv3(10xGenomics)	300	IlluminaHiSeq2000				
GSM5201886	SRR14041354	GSE169396	34111027	10.18632/aging.203124	Bone	scRNA-seq	PAIRED	Osteopenia	Bone	Pathological	Femoral_head	Bone_tissue	31	Adults	Male	N.A.	ChromiumSingle-Cell3'Chemistryv3(10xGenomics)	300	IlluminaHiSeq2000				
GSM5201886	SRR14041355	GSE169396	34111027	10.18632/aging.203124	Bone	scRNA-seq	PAIRED	Osteopenia	Bone	Pathological	Femoral_head	Bone_tissue	31	Adults	Male	N.A.	ChromiumSingle-Cell3'Chemistryv3(10xGenomics)	300	IlluminaHiSeq2000				
GSM4429895	SRR11392045	GSE147390	34428745	10.18632/aging.203452	Bone	scRNA-seq	PAIRED	Osteopenia	Bone	Pathological	Femoral_head	Osteoblasts	31	Adults	Male	N.A.	ChromiumSingle-Cell3'Chemistryv3(10xGenomics)	300	IlluminaNovaSeq6000				
GSM4429895	SRR11392046	GSE147390	34428745	10.18632/aging.203452	Bone	scRNA-seq	PAIRED	Osteopenia	Bone	Pathological	Femoral_head	Osteoblasts	31	Adults	Male	N.A.	ChromiumSingle-Cell3'Chemistryv3(10xGenomics)	300	IlluminaNovaSeq6000				
GSM4429895	SRR11392047	GSE147390	34428745	10.18632/aging.203452	Bone	scRNA-seq	PAIRED	Osteopenia	Bone	Pathological	Femoral_head	Osteoblasts	31	Adults	Male	N.A.	ChromiumSingle-Cell3'Chemistryv3(10xGenomics)	300	IlluminaNovaSeq6000				
GSM4429895	SRR11392048	GSE147390	34428745	10.18632/aging.203452	Bone	scRNA-seq	PAIRED	Osteopenia	Bone	Pathological	Femoral_head	Osteoblasts	31	Adults	Male	N.A.	ChromiumSingle-Cell3'Chemistryv3(10xGenomics)	300	IlluminaNovaSeq6000				
GSM4429895	SRR11392049	GSE147390	34428745	10.18632/aging.203452	Bone	scRNA-seq	PAIRED	Osteopenia	Bone	Pathological	Femoral_head	Osteoblasts	31	Adults	Male	N.A.	ChromiumSingle-Cell3'Chemistryv3(10xGenomics)	300	IlluminaNovaSeq6000				
GSM4429895	SRR11392050	GSE147390	34428745	10.18632/aging.203452	Bone	scRNA-seq	PAIRED	Osteopenia	Bone	Pathological	Femoral_head	Osteoblasts	31	Adults	Male	N.A.	ChromiumSingle-Cell3'Chemistryv3(10xGenomics)	300	IlluminaNovaSeq6000				
GSM4429895	SRR11392051	GSE147390	34428745	10.18632/aging.203452	Bone	scRNA-seq	PAIRED	Osteopenia	Bone	Pathological	Femoral_head	Osteoblasts	31	Adults	Male	N.A.	ChromiumSingle-Cell3'Chemistryv3(10xGenomics)	300	IlluminaNovaSeq6000				
GSM4429895	SRR11392052	GSE147390	34428745	10.18632/aging.203452	Bone	scRNA-seq	PAIRED	Osteopenia	Bone	Pathological	Femoral_head	Osteoblasts	31	Adults	Male	N.A.	ChromiumSingle-Cell3'Chemistryv3(10xGenomics)	300	IlluminaNovaSeq6000				
GSM4431280	SRR11402937	GSE147457	32619514	10.1016/j.stem.2020.06.006	Muscle	scRNA-seq	PAIRED	Healthy	Limb	Normal	Hind_limb	Limb_tissue	5weeks	Fetus	N.A.	Sourcetissue:wholehindlimb;Developmental_stage:CS14	Drop-seqprotocolv.3.1	202	IlluminaHiSeq4000				
GSM4431281	SRR11402938	GSE147457	32619514	10.1016/j.stem.2020.06.006	Muscle	scRNA-seq	PAIRED	Healthy	Limb	Normal	Hind_limb	Limb_tissue	5weeks	Fetus	N.A.	Sourcetissue:wholehindlimb;Developmental_stage:CS14	Drop-seqprotocolv.3.1	102	IlluminaNovaSeq6000				
GSM4431282	SRR11402939	GSE147457	32619514	10.1016/j.stem.2020.06.006	Muscle	scRNA-seq	PAIRED	Healthy	Limb	Normal	Hind_limb	Limb_tissue	6weeks	Fetus	N.A.	Sourcetissue:wholehindlimb;Developmental_stage:CS16	Drop-seqprotocolv.3.1	202	IlluminaHiSeq4000				
GSM4431283	SRR11402940	GSE147457	32619514	10.1016/j.stem.2020.06.006	Muscle	scRNA-seq	PAIRED	Healthy	Limb	Normal	Hind_limb	Limb_tissue	6weeks	Fetus	N.A.	Sourcetissue:wholehindlimb;Developmental_stage:CS16	Drop-seqprotocolv.3.1	202	IlluminaHiSeq4000				
GSM4431284	SRR11402941	GSE147457	32619514	10.1016/j.stem.2020.06.006	Muscle	scRNA-seq	PAIRED	Healthy	Limb	Normal	Hind_limb	Limb_tissue	6.5weeks	Fetus	N.A.	Sourcetissue:wholehindlimb;Developmental_stage:CS17	Drop-seqprotocolv.3.1	202	IlluminaHiSeq4000				
GSM4431285	SRR11402942	GSE147457	32619514	10.1016/j.stem.2020.06.006	Muscle	scRNA-seq	PAIRED	Healthy	Limb	Normal	Hind_limb	Limb_tissue	7weeks	Fetus	N.A.	Sourcetissue:wholehindlimb;Developmental_stage:CS18	Drop-seqprotocolv.3.1	202	IlluminaHiSeq4000				
GSM4431286	SRR11402943	GSE147457	32619514	10.1016/j.stem.2020.06.006	Muscle	scRNA-seq	PAIRED	Healthy	Limb	Normal	Hind_limb	Limb_tissue	7weeks	Fetus	N.A.	Sourcetissue:wholehindlimb;Developmental_stage:CS18	Drop-seqprotocolv.3.1	202	IlluminaHiSeq4000				
GSM4431287	SRR11402944	GSE147457	32619514	10.1016/j.stem.2020.06.006	Muscle	scRNA-seq	PAIRED	Healthy	Limb	Normal	Hind_limb	Limb_tissue	7weeks	Fetus	N.A.	Sourcetissue:wholehindlimb;Developmental_stage:CS18	Drop-seqprotocolv.3.1	202	IlluminaHiSeq4000				
GSM4431288	SRR11402945	GSE147457	32619514	10.1016/j.stem.2020.06.006	Muscle	scRNA-seq	PAIRED	Healthy	Limb	Normal	Hind_limb	Limb_tissue	7.26weeks	Fetus	N.A.	Sourcetissue:wholehindlimb;Developmental_stage:CS19	Drop-seqprotocolv.3.1	202	IlluminaHiSeq4000				
GSM4431289	SRR11402946	GSE147457	32619514	10.1016/j.stem.2020.06.006	Muscle	scRNA-seq	PAIRED	Healthy	Limb	Normal	Hind_limb	Limb_tissue	7.26weeks	Fetus	N.A.	Sourcetissue:wholehindlimb;Developmental_stage:CS19	Drop-seqprotocolv.3.1	102	IlluminaNovaSeq6000				
GSM4431290	SRR11402947	GSE147457	32619514	10.1016/j.stem.2020.06.006	Muscle	scRNA-seq	PAIRED	Healthy	Limb	Normal	Hind_limb	Limb_tissue	7.76weeks	Fetus	N.A.	Sourcetissue:wholehindlimbexcludingfeet;Developmental_stage:CS21	Drop-seqprotocolv.3.1	102	IlluminaHiSeq2500				
GSM4431291	SRR11402948	GSE147457	32619514	10.1016/j.stem.2020.06.006	Muscle	scRNA-seq	PAIRED	Healthy	Limb	Normal	Hind_limb	Limb_tissue	9weeks	Fetus	N.A.	Sourcetissue:wholehindlimbexcludingfeet	Drop-seqprotocolv.3.1	202	IlluminaHiSeq4000				
GSM4431292	SRR11402949	GSE147457	32619514	10.1016/j.stem.2020.06.006	Muscle	scRNA-seq	PAIRED	Healthy	Limb	Normal	Hind_limb	Limb_tissue	9weeks	Fetus	N.A.	Sourcetissue:wholehindlimbexcludingfeet	Drop-seqprotocolv.3.1	202	IlluminaHiSeq4000				
GSM4431293	SRR11402950	GSE147457	32619514	10.1016/j.stem.2020.06.006	Muscle	scRNA-seq	PAIRED	Healthy	Muscle	Normal	Hind_limb	Muscle_tissue	12weeks	Fetus	N.A.	Sourcetissue:hindlimbskeletalmuscles	Drop-seqprotocolv.3.1	202	IlluminaHiSeq4000				
GSM4431294	SRR11402951	GSE147457	32619514	10.1016/j.stem.2020.06.006	Muscle	scRNA-seq	PAIRED	Healthy	Muscle	Normal	Hind_limb	Muscle_tissue	14weeks	Fetus	N.A.	Sourcetissue:hindlimbskeletalmuscles	Drop-seqprotocolv.3.1	202	IlluminaHiSeq4000				
GSM4431295	SRR11402952	GSE147457	32619514	10.1016/j.stem.2020.06.006	Muscle	scRNA-seq	PAIRED	Healthy	Muscle	Normal	Hind_limb	Muscle_tissue	17weeks	Fetus	N.A.	Sourcetissue:hindlimbskeletalmuscles	Drop-seqprotocolv.3.1	102	IlluminaHiSeq2500				
GSM4431296	SRR11402953	GSE147457	32619514	10.1016/j.stem.2020.06.006	Muscle	scRNA-seq	PAIRED	Healthy	Muscle	Normal	Hind_limb	Muscle_tissue	18weeks	Fetus	N.A.	Sourcetissue:hindlimbskeletalmuscles	Drop-seqprotocolv.3.1	102	IlluminaHiSeq2500				
GSM4431297	SRR11402954	GSE147457	32619514	10.1016/j.stem.2020.06.006	Muscle	scRNA-seq	PAIRED	Healthy	Muscle	Normal	Hind_limb	Muscle_tissue	7	Children	N.A.	Sourcetissue:gastrocnemiusmuscle	Drop-seqprotocolv.3.1	102	IlluminaHiSeq2500				
GSM4431298	SRR11402955	GSE147457	32619514	10.1016/j.stem.2020.06.006	Muscle	scRNA-seq	PAIRED	Healthy	Muscle	Normal	Hind_limb	Muscle_tissue	11	Adolescents	N.A.	Sourcetissue:quadricepsmuscle	Drop-seqprotocolv.3.1	202	IlluminaHiSeq4000				
GSM4431299	SRR11402956	GSE147457	32619514	10.1016/j.stem.2020.06.006	Muscle	scRNA-seq	PAIRED	Healthy	Muscle	Normal	Hind_limb	Muscle_tissue	34	Adults	N.A.	Sourcetissue:quadricepsmuscle	Drop-seqprotocolv.3.1	102	IlluminaHiSeq2500				
GSM4431300	SRR11402957	GSE147457	32619514	10.1016/j.stem.2020.06.006	Muscle	scRNA-seq	PAIRED	Healthy	Muscle	Normal	Hind_limb	Muscle_tissue	42	Adults	N.A.	Sourcetissue:quadricepsmuscle	Drop-seqprotocolv.3.1	202	IlluminaHiSeq4000				
GSM4431301	SRR11402958	GSE147457	32619514	10.1016/j.stem.2020.06.006	Muscle	scRNA-seq	PAIRED	Healthy	Cellline	Normal	N.A.	Muscle_cells	N.A.	N.A.	N.A.	Myogenicdifferentiation:20days	Drop-seqprotocolv.3.1	102	IlluminaHiSeq2500				
GSM4431302	SRR11402959	GSE147457	32619514	10.1016/j.stem.2020.06.006	Muscle	scRNA-seq	PAIRED	Healthy	Cellline	Normal	N.A.	Muscle_cells	N.A.	N.A.	N.A.	Myogenicdifferentiation:21days	Drop-seqprotocolv.3.1	202	IlluminaHiSeq4000				
GSM4431303	SRR11402960	GSE147457	32619514	10.1016/j.stem.2020.06.006	Muscle	scRNA-seq	PAIRED	Healthy	Cellline	Normal	N.A.	Muscle_cells	N.A.	N.A.	N.A.	Myogenicdifferentiation:27days	Drop-seqprotocolv.3.1	102	IlluminaHiSeq2500				
GSM4431304	SRR11402961	GSE147457	32619514	10.1016/j.stem.2020.06.006	Muscle	scRNA-seq	PAIRED	Healthy	Cellline	Normal	N.A.	Muscle_cells	N.A.	N.A.	N.A.	Myogenicdifferentiation:27days	Drop-seqprotocolv.3.1	202	IlluminaHiSeq4000				
GSM4431305	SRR11402962	GSE147457	32619514	10.1016/j.stem.2020.06.006	Muscle	scRNA-seq	PAIRED	Healthy	Cellline	Normal	N.A.	Muscle_cells	N.A.	N.A.	N.A.	Myogenicdifferentiation:35days	Drop-seqprotocolv.3.1	202	IlluminaHiSeq4000				
GSM4431306	SRR11402963	GSE147457	32619514	10.1016/j.stem.2020.06.006	Muscle	scRNA-seq	PAIRED	Healthy	Cellline	Normal	N.A.	Muscle_cells	N.A.	N.A.	N.A.	Myogenicdifferentiation:35days	Drop-seqprotocolv.3.1	202	IlluminaHiSeq4000				
GSM4431307	SRR11402964	GSE147457	32619514	10.1016/j.stem.2020.06.006	Muscle	scRNA-seq	PAIRED	Healthy	Cellline	Normal	N.A.	Muscle_cells	N.A.	N.A.	N.A.	Myogenicdifferentiation:35days	Drop-seqprotocolv.3.1	202	IlluminaHiSeq4000				
GSM4431308	SRR11402965	GSE147457	32619514	10.1016/j.stem.2020.06.006	Muscle	scRNA-seq	PAIRED	Healthy	Cellline	Normal	N.A.	Muscle_cells	N.A.	N.A.	N.A.	Myogenicdifferentiation:41days	Drop-seqprotocolv.3.1	102	IlluminaHiSeq2500				
GSM4431309	SRR11402966	GSE147457	32619514	10.1016/j.stem.2020.06.006	Muscle	scRNA-seq	PAIRED	Healthy	Cellline	Normal	N.A.	Muscle_cells	N.A.	N.A.	N.A.	Myogenicdifferentiation:41days	Drop-seqprotocolv.3.1	202	IlluminaHiSeq4000				
GSM4431310	SRR11402967	GSE147457	32619514	10.1016/j.stem.2020.06.006	Muscle	scRNA-seq	PAIRED	Healthy	Cellline	Normal	N.A.	Muscle_cells	N.A.	N.A.	N.A.	Myogenicdifferentiation:55days	Drop-seqprotocolv.3.1	102	IlluminaHiSeq2500				
GSM4431311	SRR11402968	GSE147457	32619514	10.1016/j.stem.2020.06.006	Muscle	scRNA-seq	PAIRED	Healthy	Cellline	Normal	N.A.	Muscle_cells	N.A.	N.A.	N.A.	Myogenicdifferentiation:55days	Drop-seqprotocolv.3.1	202	IlluminaHiSeq4000				
GSM4431312	SRR11402969	GSE147457	32619514	10.1016/j.stem.2020.06.006	Muscle	scRNA-seq	PAIRED	Healthy	Cellline	Normal	N.A.	Muscle_cells	N.A.	N.A.	N.A.	Myogenicdifferentiation:34days	Drop-seqprotocolv.3.1	202	IlluminaHiSeq4000				
GSM4431313	SRR11402970	GSE147457	32619514	10.1016/j.stem.2020.06.006	Muscle	scRNA-seq	PAIRED	Healthy	Cellline	Normal	N.A.	Muscle_cells	N.A.	N.A.	N.A.	Myogenicdifferentiation:34days	Drop-seqprotocolv.3.1	202	IlluminaHiSeq4000				
GSM4431314	SRR11402971	GSE147457	32619514	10.1016/j.stem.2020.06.006	Muscle	scRNA-seq	PAIRED	Healthy	Cellline	Normal	N.A.	Muscle_cells	N.A.	N.A.	N.A.	Myogenicdifferentiation:34days	Drop-seqprotocolv.3.1	202	IlluminaHiSeq4000				
GSM4431315	SRR11402972	GSE147457	32619514	10.1016/j.stem.2020.06.006	Muscle	scRNA-seq	PAIRED	Healthy	Cellline	Normal	N.A.	Muscle_cells	N.A.	N.A.	N.A.	Myogenicdifferentiation:48days	Drop-seqprotocolv.3.1	202	IlluminaHiSeq4000				
GSM4431316	SRR11402973	GSE147457	32619514	10.1016/j.stem.2020.06.006	Muscle	scRNA-seq	PAIRED	Healthy	Cellline	Normal	N.A.	Muscle_cells	N.A.	N.A.	N.A.	Myogenicdifferentiation:48days	Drop-seqprotocolv.3.1	202	IlluminaHiSeq4000				
GSM4431317	SRR11402974	GSE147457	32619514	10.1016/j.stem.2020.06.006	Muscle	scRNA-seq	PAIRED	Healthy	Cellline	Normal	N.A.	Muscle_cells	N.A.	N.A.	N.A.	Myogenicdifferentiation:43days	Drop-seqprotocolv.3.1	102	IlluminaNovaSeq6000				
GSM4008634	SRR9887731	GSE134355	32214235	10.1038/s41586-020-2157-4	Muscle	scRNA-seq	PAIRED	Healthy	Muscle	Normal	N.A.	Muscle_tissue	63	Older_adults	Male	N.A.	Microwell-seqprotocol	300	IlluminaHiSeqXTen				
GSM4008703	SRR9887771	GSE134355	32214235	10.1038/s41586-020-2157-4	Muscle	scRNA-seq	PAIRED	Healthy	Muscle	Normal	N.A.	Muscle_tissue	12weeks	Fetus	Male	N.A.	Microwell-seqprotocol	302	IlluminaHiSeqXTen				
